[bumpversion]
current_version = 0.1.1
tag = True
commit = True

[bumpversion:file:omaha_server/omaha_server/settings.py]
search = APP_VERSION = "{current_version}"
replace = APP_VERSION = "{new_version}"

